  FSharpSignatureData.HomeworkFs - Embedded, ContainedInManifestFile, 
  FSharpOptimizationData.HomeworkFs - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly HomeworkFs, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey, EnableJITcompileOptimizer, EnableJITcompileTracking
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly HomeworkVb, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly FSharp.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly HomeworkCs, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Class HomeworkFs.Medved: AutoLayout, AnsiClass, Class, Public, Serializable
  :HomeworkVb.Medved
    Void .ctor(): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    MeetMedved(): PrivateScope, Public, Virtual, HideBySig
