<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78e0b94015884ffb8736b275d97d4764" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Director" Width="1.5" PointX="1.5" PointY="3.375" />
        <EntityTypeShape EntityType="DataModel.Movie" Width="1.5" PointX="4" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Actor" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="DataModel.DirectorMovie" />
        <AssociationConnector Association="DataModel.MovieActor" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>